*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #00001d;
    color: white;
}
header{
    width: 100%;
    padding: 30px 0px;
    background: #00003f;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;
}
.container>div{
    height: 200px;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.container>div h2{
    font-size: 45px;
}
.container>div p{
    font-size: 20px;
}
.container > div h2 span{
    font-size: 30px;
}
.container > div:nth-of-type(1){
    grid-column: 1/3;
}
.container > div:nth-of-type(6){
    grid-column: 3/5;
}
.container > div:nth-of-type(9){
    grid-column: 3/5;
}
.container > div:nth-of-type(10){
    grid-column: 1/3;
}
.bg-1{
    background: url(images/bg-1.jpg);
}
.bg-2{
    background: url(images/bg-2.jpg);
    color: black;
}
footer{
    width: 100%;
    padding: 25px 0px;
    background: #00003f;
    color: white;
}
footer .f-container{
    display: flex;
    align-items: center;
    justify-content: center;
}
footer .f-container span{
    margin-bottom: 10px;
}

@media(max-width:576px){
    .container{
        grid-template-columns: 1fr;
        width: 95%;
        margin: auto;
    }
    .container > div:nth-of-type(1){
        grid-column: 1;
    }
    .container > div:nth-of-type(6){
        grid-column: 1;
    }
    .container > div:nth-of-type(9){
        grid-column: 1;
    }
    .container > div:nth-of-type(10){
        grid-column: 1;
    }
}